# Anistream-Mobile

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties
Extras/: animelistgen.py  keypair-anistream.jks
app/: build.gradle  google-services.json
app/src/androidTest/java/com/anistream/xyz/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anistream/xyz/: AnimeFindAdapter.java  AnimeFragment.java  AnimeList.java  BookmarkAnime.java  Constants.java  DataAdapter.java  DepthPageTransformer.java  Downloader.java  InputFilterMinMax.java  MainActivity.java  MySpannable.java  Quality.java  QualityAdapter.java  RealmController.java  RealmMigration.java  RealmMigrations.java  Recent.java  RecentFragment.java  SelectEpisodeListener.java  Settings.java  ViewPagerAdapter.java  WatchVideo.java  animefinderadapter.java  episodeadapter.java  makeTextViewResizable.java  selectEpisode.java  webvideo.java
app/src/main/java/com/anistream/xyz/adapters/: BookmarkAdapter.java
app/src/main/java/com/anistream/xyz/database/: AnimeBookmark.java  WatchedEp.java
app/src/main/java/com/anistream/xyz/likebutton/: CircleView.java  DotsView.java  Icon.java  IconType.java  LikeButton.java  OnAnimationEndListener.java  OnLikeListener.java  Utils.java
app/src/main/java/com/anistream/xyz/pojo/: Bookmarks.java
app/src/main/java/com/anistream/xyz/scrapers/: Option1.java  Option2.java  Option3.java  Scraper.java
app/src/main/java/com/anistream/xyz/updater/: DownloadActivity.java  GetDataService.java  RetrofitClientInstance.java  UpdatePojo.java
app/src/main/res/drawable/: bookmarked.xml  epnumber.xml  finish_background.xml  roundedbutton.xml
app/src/main/res/layout/: activity_bookmark_anime.xml  activity_download.xml  activity_main.xml  adapterforanimelist.xml  adapterforepisode.xml  animefinder.xml  animelistrecyclerview.xml  downloadqualitybutton.xml  dublayout.xml  exoplayer.xml  likeview.xml  newepisodelayout.xml  row_data.xml  settings.xml  test.xml  video_progress.xml  videoviewer.xml  webviewer.xml
app/src/main/res/menu/: animelist.xml  bottommenu.xml  drawer.xml
app/src/main/res/raw/: animelist.json
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/anistream/xyz/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
